# demo_saleorderprocessing_mmm

./: .project  pom.xml
demo_saleorderprocessing_cap/: .project  pom.xml
demo_saleorderprocessing_dss/: .project  artifact.xml  pom.xml
demo_saleorderprocessing_esb/: .project  artifact.xml  pom.xml
demo_saleorderprocessing_esb/src/main/synapse-config/proxy-services/: demo_saleorderprocessing_proxy.xml
demo_saleorderprocessing_esb/src/main/synapse-config/sequences/: demo_saleorderprocessing_errorhandler_seq.xml  demo_saleorderprocessing_fault_seq.xml
demo_saleorderprocessing_greg/: .project  artifact.xml  pom.xml
demo_saleorderprocessing_greg/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~pom.xml.xml
demo_saleorderprocessing_greg/common/.meta/: ~.xml
demo_saleorderprocessing_greg/saleorder/.meta/: ~.xml
demo_saleorderprocessing_greg/saleorder/resources/.meta/: ~.xml
demo_saleorderprocessing_greg/saleorder/resources/endpoint/: saleorder_dss_ep
demo_saleorderprocessing_greg/saleorder/resources/wsdl/.meta/: ~.xml
