<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.demo_saleorderprocessing_cap</groupId>
  <artifactId>demo_saleorderprocessing_cap</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>demo_saleorderprocessing_cap</name>
  <description>demo_saleorderprocessing_cap</description>
  <properties>
    <com.example.demo_saleorderprocessing_esb.message-store_._errorHandler_store>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.message-store_._errorHandler_store>
    <com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_update_quantity_gs_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_update_quantity_gs_seq>
    <com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_fetch_saleorder_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_fetch_saleorder_seq>
    <com.example.demo_saleorderprocessing_greg.resource_._demo>capp/GovernanceRegistry</com.example.demo_saleorderprocessing_greg.resource_._demo>
    <com.example.demo_saleorderprocessing_greg.resource_._demo_saleorderprocessing_resource>capp/GovernanceRegistry</com.example.demo_saleorderprocessing_greg.resource_._demo_saleorderprocessing_resource>
    <com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_errorhandler_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_errorhandler_seq>
    <com.example.demo_saleorderprocessing_greg.resource_._properties>capp/GovernanceRegistry</com.example.demo_saleorderprocessing_greg.resource_._properties>
    <com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_createso_gs_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_createso_gs_seq>
    <com.example.demo_saleorderprocessing_esb.proxy-service_._demo_saleorderprocessing_proxy>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.proxy-service_._demo_saleorderprocessing_proxy>
    <com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_retry_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_retry_seq>
    <com.example.demo_saleorderprocessing_dss.dataservice_._SalesOrder_DSS>capp/DataServicesServer</com.example.demo_saleorderprocessing_dss.dataservice_._SalesOrder_DSS>
    <com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_out_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_out_seq>
    <com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_fetch_item_gs_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_fetch_item_gs_seq>
    <com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_deadletter_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_deadletter_seq>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,event/receiver=xml,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/message-store=xml,synapse/proxy-service=xml,event/execution-plan=siddhiql,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,synapse/lib=zip,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,event/publisher=xml,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,event/stream=json,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_main_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_main_seq>
    <com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_retryhandler_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_retryhandler_seq>
    <com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_fault_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_fault_seq>
    <com.example.demo_saleorderprocessing_esb.sequence_._Common_localLogging_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._Common_localLogging_seq>
    <com.example.demo_saleorderprocessing_esb.message-processors_._retryHandler_processor>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.message-processors_._retryHandler_processor>
    <com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_total_quantity_aggregate_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_total_quantity_aggregate_seq>
    <com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_endpoint_seq>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.sequence_._demo_saleorderprocessing_endpoint_seq>
    <com.example.demo_saleorderprocessing_esb.message-store_._DeadLetter_store>capp/EnterpriseServiceBus</com.example.demo_saleorderprocessing_esb.message-store_._DeadLetter_store>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_greg.resource</groupId>
      <artifactId>demo</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_dss.dataservice</groupId>
      <artifactId>SalesOrder_DSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.message-processors</groupId>
      <artifactId>retryHandler_processor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.message-store</groupId>
      <artifactId>DeadLetter_store</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.message-store</groupId>
      <artifactId>errorHandler_store</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.proxy-service</groupId>
      <artifactId>demo_saleorderprocessing_proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.sequence</groupId>
      <artifactId>Common_localLogging_seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.sequence</groupId>
      <artifactId>demo_saleorderprocessing_createso_gs_seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.sequence</groupId>
      <artifactId>demo_saleorderprocessing_deadletter_seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.sequence</groupId>
      <artifactId>demo_saleorderprocessing_endpoint_seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.sequence</groupId>
      <artifactId>demo_saleorderprocessing_fetch_item_gs_seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.sequence</groupId>
      <artifactId>demo_saleorderprocessing_fetch_saleorder_seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.sequence</groupId>
      <artifactId>demo_saleorderprocessing_main_seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.sequence</groupId>
      <artifactId>demo_saleorderprocessing_out_seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.sequence</groupId>
      <artifactId>demo_saleorderprocessing_retry_seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.sequence</groupId>
      <artifactId>demo_saleorderprocessing_total_quantity_aggregate_seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.sequence</groupId>
      <artifactId>demo_saleorderprocessing_update_quantity_gs_seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_greg.resource</groupId>
      <artifactId>properties</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.sequence</groupId>
      <artifactId>demo_saleorderprocessing_errorhandler_seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.demo_saleorderprocessing_esb.sequence</groupId>
      <artifactId>demo_saleorderprocessing_fault_seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
